# EcomRevisited

./: EcomRevisited.sln  docker-compose.yml
EcomRevisited/: Dockerfile  EcomRevisited - Backup.csproj  EcomRevisited.csproj  Program.cs  appsettings.json  docker-compose.yml
EcomRevisited/Controllers/: CartController.cs  CatalogueController.cs  OrderController.cs  ProductController.cs
EcomRevisited/Data/: EcomDbContext.cs  EfDatabaseTransaction.cs  IDatabaseFacadeWrapper.cs  IDatabaseTransaction.cs  IEcomDbContext.cs  IRepository.cs  Repository.cs
EcomRevisited/Migrations/: 20231022190520_initial.Designer.cs  20231022190520_initial.cs  20231022190730_initialSeed.Designer.cs  20231022190730_initialSeed.cs  20231026195844_initial.Designer.cs  20231026195844_initial.cs  20231027190749_initial.Designer.cs  20231027190749_initial.cs  20231028060232_added-item-number-to-order.Designer.cs  20231028060232_added-item-number-to-order.cs  20231028065101_initial.Designer.cs  20231028065101_initial.cs  20231028085807_new-price-fields.Designer.cs  20231028085807_new-price-fields.cs  20231029161114_initial.Designer.cs  20231029161114_initial.cs  EcomDbContextModelSnapshot.cs
EcomRevisited/Models/: Cart.cs  CartItem.cs  Country.cs  Order.cs  OrderItem.cs  Product.cs
EcomRevisited/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
EcomRevisited/Properties/: launchSettings.json
EcomRevisited/Services/: CartService.cs  CountryService.cs  OrderService.cs  ProductService.cs
EcomRevisited/ViewModels/: CartViewModel.cs  ConfirmOrderViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
EcomRevisited/Views/: _ViewImports.cshtml
(+20 files in other folders)
